<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<link rel="stylesheet" href="Home.css">

<body>
    <style>
        .content {
            margin-left: 250px;
            padding:10px ;
            position: relative;
            background-color: rgba(46, 49, 46, 0.329);
            
        }
        p{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            letter-spacing: 2px;
        }
        h1,h3{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: aqua;
            font-style: oblique;
            letter-spacing: 2px;
        }
    </style>
    <div class="content">
        <h1>Bio</h1>
       <b> <p>As a dedicated data analyst with a passion for turning complex datasets into actionable insights, I specialize in extracting
        meaning from numbers and presenting it in a clear, concise manner. With a background in Computer Science, I have honed my skills in data manipulation, 
        statistical analysis, and data visualization.</p>
        <p>I am excited about the prospect of leveraging my analytical skills to make a meaningful impact in an organisation, and I look forward to contributing to 
           innovative projects that push the boundaries of what's possible with data.</p></b>
    </div>
    <div class="content">
        <h1>Educational Qualifications</h1>
        <h3>Post Graduation</h3>
       <b> <p>Kazi Nazrul University</p></b>
        <p>2023-25</p>
        <p>Master in Computer Application</p>
        <h3>Graduation</h3>
        <b><p>Midnapore College</p></b>
        <p>2020-2023</p>
        <p>Bachelor in Computer Application</p>
        <p>76.92 %</p>
        <h3>Higher Secondary</h3>
        <b><p>Kapagri Seva Bharati Vidyayatan</p></b>
        <p>2018-2020</p>
        <p>82.60 %</p>
        <h3>Secondary</h3>
        <b><p>Kapagri Seva Bharati Vidyayatan</p></b>
        <p>2018</p>
        <p>82.71 %</p>
    </div>
    
<script src="layout.js"></script>
</body>
</html>