<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <style>
        .content {
            margin-left: 255px;
            margin-top: 20px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            letter-spacing: 5px;
            font-size: x-large;
            color: white;
        }
        .foot {
            margin-left: 250px;
            margin-top: 135px;
            margin-right: 0;
            align-items: center;
            background-color: #333333ac;
            color: #fff;
            padding: 10px;
            text-align: center;

        }
        .fa {
            padding: 10px;
            font-size: 15px;
            text-align: center;
            text-decoration: none;
            border-radius: 25%;

        }

        .fa-facebook {
            background: #3a73f8;
            color: white;

        }

        .fa-linkedin {
            background: #1727dd;
            color: white;
        }

        .fa-google {
            background-color: rgb(200, 25, 25);
            color: white;
        }

        .fa-instagram {
            background: linear-gradient(#f9ce34, #ee2a7b, #6228d7);
            color: white;
        }

        .fa-github {
            background-color: black;
            color: white;
        }
        input[type=text]{
            padding: 10px 70px;
            margin: 2px 0 2px 0;
            font-size: large;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border-radius: 10px;
        }
        input[type=submit]{
            padding: 10px 20px;
            background-color: green;
            font-size: large;
            color: white;
            border-radius: 20px;
        }
    </style>
    <div class="content">
        <h1>Contact Me</h1>
       <b> Gamil:</b>tuhin86edu@gmail.com <br>
       <b>Moblie & Whatsapp:</b>9883905336
        <h2>You can also send a message...</h2>
       <center>
        <table>
            <tr>
                <td> <label for="">Name:</label></td>
                <td><input type="text" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td> <label for="">Email:</label></td>
                <td><input type="text" placeholder="Enter your gamil"></td>
            </tr>
            <tr>
                <td><label for="">Message: </label></td>
                <td><textarea name="" id="" cols="43" rows="5" placeholder="Text your message"></textarea></td>
            </tr>
            <tr>
                <td></td>
                <td><center><input type="submit"></center></td>
            </tr>
        </table>
        
       </center>
    </div>
    <footer class="foot">
        <center>
            <p>&copy; 2024 Tuhin Pratihar . All rights reserved.</p>
            <p>| Privacy Policy | Terms of Service |</p>
            <p>Visit on social plartform</p>
        </center>
        <center>
           
            <a href="https://www.linkedin.com/in/tuhin-pratihar-b96006252/" class="fa fa-linkedin"></a>
            <a href="https://www.instagram.com/its_tuhi_n/" class="fa fa-instagram"></a>
            <a href="https://github.com/Tuhin20010" class="fa fa-github"></a>
            <a href="https://www.facebook.com/tuhin.pratihar.33" class="fa fa-facebook"></a>
        </center>
    </footer>

    <script src="layout.js"></script>
</body>

</html>